{
  "name": "telegram-dante-birthday-bot",
  "version": "1.1.0",
  "description": "Telegram Birthday Bot",
  "main": "src/index.ts",
  "author": "Dante",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@vercel/node": "^3.2.24",
    "dotenv-cli": "^7.4.2",
    "moment-jalaali": "^0.10.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/moment-jalaali": "^0.7.9",
    "@types/node": "^22.8.6",
    "@vercel/ncc": "^0.38.2",
    "debug": "^4.3.7",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "prisma": "^6.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "dev": "DEBUG=bot* dotenv -- nodemon -e ts -x ts-node src/index.ts",
    "devWindows": "@powershell -Command $env:DEBUG='bot*';dotenv -- -- nodemon -e ts -x ts-node src/index.ts",
    "build": "ncc build src/index.ts -o public -m",
    "prettier": "prettier --write 'src/**/*.ts'",
    "lint": "tsc --noemit",
    "fresh": "rm -rf prisma/migrations && prisma generate && prisma migrate dev --name init"
  },

  "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b"
}